a = document.querySelectorAll(".field.author>.value>a")
var arr = []
var str = ""
for(var i = 0; i<a.length;i++){
    aId = a[i].href.match(/[0-9]+\./)[0].replace(".", "")
        if(arr.indexOf(aId) == -1){
            arr.push(aId)
            str+=aId+"\n"
        }
}

copy(str) -> authorIds

a = document.querySelectorAll(".field.author>.value>a")
var arr = {}
for(var i = 0; i<a.length;i++){
    aId = a[i].href.match(/[0-9]+\./)[0].replace(".", "")
        arr[a[i].innerText] = aId
}
copy(arr)-> authorNames_IDs.txt
